[gd_scene load_steps=11 format=3 uid="uid://b4on2i2yykp6r"]

[ext_resource type="PackedScene" uid="uid://cdf2n2vvpqpq3" path="res://Scenes/LevelBg/LevelBg.tscn" id="1_3hkb6"]
[ext_resource type="Script" uid="uid://c57bf0ekpwgbc" path="res://Scenes/Level/Level.gd" id="1_ksici"]
[ext_resource type="PackedScene" uid="uid://cj6s025qtrnja" path="res://Scenes/ShakeCam/ShakeCam.tscn" id="2_4dwx7"]
[ext_resource type="PackedScene" uid="uid://cs7twesq7bmwk" path="res://Scenes/Player/Player.tscn" id="3_4dwx7"]
[ext_resource type="PackedScene" uid="uid://c8pkpg6y6ly4y" path="res://Scenes/ObjectMaker/ObjectMaker.tscn" id="4_k2uda"]
[ext_resource type="PackedScene" uid="uid://des506hhfg3s6" path="res://Scenes/WaveManager/WaveManager.tscn" id="4_lvwdj"]
[ext_resource type="AudioStream" uid="uid://t0l7khnjnye0" path="res://assets/sounds/loops/Mercury.wav" id="5_ksici"]
[ext_resource type="PackedScene" uid="uid://da220x16d8fy1" path="res://Scenes/GameOverUI/GameOverUI.tscn" id="8_aei0q"]
[ext_resource type="PackedScene" uid="uid://rh3wf6smsuqx" path="res://Scenes/GameUI/GameUI.tscn" id="8_t3e81"]
[ext_resource type="PackedScene" uid="uid://cbv45ondtf1ip" path="res://Scenes/SaucerManager/SaucerManager.tscn" id="9_lvwdj"]

[node name="Level" type="Node2D"]
script = ExtResource("1_ksici")

[node name="ShakeCam" parent="." instance=ExtResource("2_4dwx7")]

[node name="LevelBg" parent="." instance=ExtResource("1_3hkb6")]

[node name="SaucerManager" parent="." instance=ExtResource("9_lvwdj")]

[node name="WaveManager" parent="." instance=ExtResource("4_lvwdj")]

[node name="ObjectMaker" parent="." instance=ExtResource("4_k2uda")]

[node name="Player" parent="." instance=ExtResource("3_4dwx7")]
position = Vector2(315, 424)
bullet_speed = 500.0

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ksici")
volume_db = -10.0
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("8_t3e81")]

[node name="GameOverUI" parent="CanvasLayer" instance=ExtResource("8_aei0q")]
visible = false
