[gd_scene load_steps=4 format=3 uid="uid://08xwk3atkdd3"]

[ext_resource type="PackedScene" uid="uid://qq0gjyel2fm6" path="res://Scenes/OutOfTime/OutOfTime.tscn" id="1_0sb85"]
[ext_resource type="Script" uid="uid://b6qx8yeyj7uw6" path="res://Scenes/Enemies/EnemyBase/EnemyBase.gd" id="1_lajj5"]
[ext_resource type="PackedScene" uid="uid://bwb3vv6nm3oyi" path="res://Scenes/HealthBar/HealthBar.tscn" id="2_ebcca"]

[node name="EnemyBase" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_lajj5")

[node name="OutOfTime" parent="." instance=ExtResource("1_0sb85")]
life_s = 60.0

[node name="Sound" type="AudioStreamPlayer2D" parent="."]

[node name="Booms" type="Node2D" parent="."]

[node name="HealthBar" parent="." instance=ExtResource("2_ebcca")]

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(77, 14)

[connection signal="died" from="HealthBar" to="." method="_on_health_bar_died"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
