[gd_scene load_steps=7 format=3 uid="uid://2ajn46ojd0r2"]

[ext_resource type="Texture2D" uid="uid://b2opofve3y3we" path="res://assets/backgrounds/GalaxyUno.png" id="1_i3fi7"]
[ext_resource type="Script" uid="uid://bpucmnghy155y" path="res://Scenes/Main/Main.gd" id="1_o8wgc"]
[ext_resource type="PackedScene" uid="uid://bkioh2x85nquk" path="res://Scenes/UIButton/UIButton.tscn" id="2_i3fi7"]
[ext_resource type="PackedScene" uid="uid://sqr4aejsdpl5" path="res://Scenes/Sun/Sun.tscn" id="2_o8wgc"]
[ext_resource type="LabelSettings" uid="uid://dddolg03bbnj4" path="res://Resources/white_title_72.tres" id="3_w20t6"]
[ext_resource type="AudioStream" uid="uid://ch61rkn7lovsl" path="res://assets/sounds/loops/TitleScreen.mp3" id="4_aw1lf"]

[node name="Main" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o8wgc")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_i3fi7")

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Label" type="Label" parent="MC"]
layout_mode = 2
size_flags_horizontal = 0
text = "SPACE ACE"
label_settings = ExtResource("3_w20t6")
horizontal_alignment = 1

[node name="VB" type="VBoxContainer" parent="MC"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 18

[node name="StartButton" parent="MC/VB" instance=ExtResource("2_i3fi7")]
layout_mode = 2
text = "Start"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_aw1lf")
volume_db = -20.0
autoplay = true

[node name="Sun" parent="." instance=ExtResource("2_o8wgc")]
position = Vector2(48, 50)
scale = Vector2(0.3, 0.3)

[connection signal="button_up" from="MC/VB/StartButton" to="." method="_on_start_button_button_up"]
