[gd_scene load_steps=34 format=3 uid="uid://bnkebska6q15d"]

[ext_resource type="Script" uid="uid://1qhi2xx3wfb" path="res://Scenes/Explosion/Explosion.gd" id="1_4ofrt"]
[ext_resource type="Texture2D" uid="uid://bttsfvx0qbcq2" path="res://assets/misc/EXPLOSION_ANIMATION.png" id="2_0buog"]
[ext_resource type="AudioStream" uid="uid://5y11xverjxhw" path="res://assets/sounds/explosions/sfx_exp_medium1.wav" id="2_6f574"]
[ext_resource type="AudioStream" uid="uid://c4qkp4c6n8l6i" path="res://assets/sounds/explosions/sfx_exp_medium2.wav" id="3_8np38"]
[ext_resource type="Texture2D" uid="uid://0t10xuyfxqxx" path="res://assets/misc/exp2_0.png" id="3_k1cr7"]
[ext_resource type="AudioStream" uid="uid://d1vy2y25mt1wf" path="res://assets/sounds/explosions/sfx_exp_medium3.wav" id="4_pdg4l"]
[ext_resource type="AudioStream" uid="uid://dkh42ao78n723" path="res://assets/sounds/explosions/sfx_exp_medium4.wav" id="5_1wt7l"]
[ext_resource type="AudioStream" uid="uid://bmhwa58elr6tf" path="res://assets/sounds/explosions/sfx_exp_medium5.wav" id="6_mk7g8"]
[ext_resource type="AudioStream" uid="uid://cc8s1jhegs464" path="res://assets/sounds/explosions/sfx_exp_medium6.wav" id="7_8np38"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4ofrt"]
streams_count = 6
stream_0/stream = ExtResource("2_6f574")
stream_1/stream = ExtResource("3_8np38")
stream_2/stream = ExtResource("4_pdg4l")
stream_3/stream = ExtResource("5_1wt7l")
stream_4/stream = ExtResource("6_mk7g8")
stream_5/stream = ExtResource("7_8np38")

[sub_resource type="AtlasTexture" id="AtlasTexture_0a6o0"]
atlas = ExtResource("2_0buog")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekdjq"]
atlas = ExtResource("2_0buog")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f574"]
atlas = ExtResource("2_0buog")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8np38"]
atlas = ExtResource("2_0buog")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdg4l"]
atlas = ExtResource("2_0buog")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wt7l"]
atlas = ExtResource("2_0buog")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk7g8"]
atlas = ExtResource("3_k1cr7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm8lt"]
atlas = ExtResource("3_k1cr7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcosi"]
atlas = ExtResource("3_k1cr7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0psi"]
atlas = ExtResource("3_k1cr7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fwxt"]
atlas = ExtResource("3_k1cr7")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vee"]
atlas = ExtResource("3_k1cr7")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmmjm"]
atlas = ExtResource("3_k1cr7")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv35c"]
atlas = ExtResource("3_k1cr7")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkdkb"]
atlas = ExtResource("3_k1cr7")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvatx"]
atlas = ExtResource("3_k1cr7")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi3qq"]
atlas = ExtResource("3_k1cr7")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_riukp"]
atlas = ExtResource("3_k1cr7")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekt8i"]
atlas = ExtResource("3_k1cr7")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l65h"]
atlas = ExtResource("3_k1cr7")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg1xd"]
atlas = ExtResource("3_k1cr7")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yyha"]
atlas = ExtResource("3_k1cr7")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_p44pc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a6o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekdjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f574")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8np38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdg4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wt7l")
}],
"loop": false,
"name": &"boom",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk7g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm8lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcosi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0psi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fwxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmmjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv35c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkdkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvatx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi3qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riukp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekt8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l65h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg1xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yyha")
}],
"loop": false,
"name": &"explode",
"speed": 15.0
}]

[node name="Explosion" type="Node2D"]
z_index = 10
script = ExtResource("1_4ofrt")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_4ofrt")
autoplay = true
bus = &"SFX"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_p44pc")
animation = &"boom"
autoplay = "explode"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
