[gd_scene load_steps=4 format=3 uid="uid://bwb3vv6nm3oyi"]

[ext_resource type="Texture2D" uid="uid://dew6h5ci3lnpk" path="res://assets/ui/square_shadow.png" id="1_r0fvj"]
[ext_resource type="Texture2D" uid="uid://bguk5hv0msnqt" path="res://assets/ui/progress_ph.png" id="2_pdsbb"]
[ext_resource type="Script" uid="uid://biec58me7a6n0" path="res://Scenes/HealthBar/HealthBar.gd" id="3_pdsbb"]

[node name="HealthBar" type="TextureProgressBar"]
offset_right = 150.0
offset_bottom = 20.0
value = 80.0
nine_patch_stretch = true
texture_under = ExtResource("1_r0fvj")
texture_progress = ExtResource("2_pdsbb")
tint_progress = Color(0, 0.677058, 1.92523e-07, 1)
script = ExtResource("3_pdsbb")
