[gd_scene load_steps=5 format=3 uid="uid://c3hydbek3wlqs"]

[ext_resource type="PackedScene" uid="uid://ceteks0wrvaa0" path="res://Scenes/Bullets/BulletBase/BulletBase.tscn" id="1_h30ed"]
[ext_resource type="Script" uid="uid://crwc6yx6eunmi" path="res://Scenes/Bullets/BulletPlayer/BulletPlayer.gd" id="2_03f3h"]
[ext_resource type="Texture2D" uid="uid://cacd27vshqpk4" path="res://assets/lasers/laserBlue03.png" id="3_y3dc3"]
[ext_resource type="Shape2D" uid="uid://k4n3jintkt8u" path="res://Resources/capsule_collision_shape.tres" id="4_sxcmn"]

[node name="BulletPlayer" instance=ExtResource("1_h30ed")]
collision_layer = 2
collision_mask = 8
script = ExtResource("2_03f3h")
damage = 50

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_y3dc3")

[node name="CollisionShape2D" parent="." index="1"]
shape = ExtResource("4_sxcmn")
